# hibernateOGM

./: .project  pom.xml
src/main/java/com/tcs/crud/: DataInsertMain.java
src/main/java/com/tcs/util/: HibernateOGMUtil.java
src/main/java/com/tcs/vo/: Employee.java
src/test/java/com/tcs/HibernateOGMMongoDB/: AppTest.java
